# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# FEATURES
FEATURES="buildpkg config-protect-if-modified userfetch webrsync-gpg userpriv sign collision-protect candy  fakeroot parallel-fetch parallel-install strict stricter unmerge-backup userpriv usersandbox webrsync-gpg"

# COLOR
NOCOLOR="true"

# GPG
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# ARCH
ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

# Compiler Flags
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


# Multi Threading
MAKEOPTS="-j5"

# NOTE: This stage was built with the bindist Use flag enabled

# 
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORTAGE_OVERLAY="/usr/local/portage"

# SELINUX POLICY
POLICY_TYPES="strict"

# HARDENED
PROFILE_IS_HARDENED=1

#GRUB_PLATFORMS
GRUB_PLATFORMS="amd64"

# USE Flags :)
USE="hardened urandom  minimal vanilla X gtk gnome alsa pulseaudio -bindist -qt4 -qt5 -kde -dvd -systemd -cdr -fortran -jit -orc "

# Licenses
ACCEPT_LICENSE="-* @FSF-APPROVED"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

RUBY_TARGETS="ruby25"

GENTOO_MIRRORS="rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
