# required by parity (argument)
=sys-devel/parity-9999 **
# required by sys-freebsd/freebsd-share-11.1_p1::gentoo
# required by sys-freebsd/freebsd-lib-11.1-r1::gentoo
# required by sys-freebsd/freebsd-sbin-11.1::gentoo
# required by sys-freebsd/freebsd-ubin-11.1::gentoo
# required by sys-freebsd/freebsd-usbin-11.1_p1::gentoo
=sys-freebsd/freebsd-sources-11.1_p3 **
# required by sys-freebsd/freebsd-lib-11.1-r1::gentoo
# required by sys-freebsd/freebsd-sbin-11.1::gentoo
# required by sys-freebsd/freebsd-ubin-11.1::gentoo
# required by sys-freebsd/freebsd-usbin-11.1_p1::gentoo
# required by sys-freebsd/freebsd-sources-11.1_p3::gentoo[build-kernel]
# required by freebsd-sources (argument)
=sys-freebsd/freebsd-share-11.1_p1 **
# required by sys-freebsd/freebsd-usbin-11.1_p1::gentoo
# required by sys-freebsd/freebsd-sources-11.1_p3::gentoo[build-kernel]
# required by sys-freebsd/freebsd-share-11.1_p1::gentoo
# required by sys-freebsd/freebsd-lib-11.1-r1::gentoo
# required by sys-freebsd/freebsd-sbin-11.1::gentoo
=sys-freebsd/freebsd-ubin-11.1 **
# required by sys-freebsd/freebsd-sbin-11.1::gentoo
# required by sys-freebsd/freebsd-ubin-11.1::gentoo
# required by sys-freebsd/freebsd-usbin-11.1_p1::gentoo
# required by sys-freebsd/freebsd-sources-11.1_p3::gentoo[build-kernel]
# required by sys-freebsd/freebsd-share-11.1_p1::gentoo
=sys-freebsd/freebsd-lib-11.1-r1 **
# required by sys-freebsd/freebsd-ubin-11.1::gentoo
# required by sys-freebsd/freebsd-usbin-11.1_p1::gentoo
# required by sys-freebsd/freebsd-sources-11.1_p3::gentoo[build-kernel]
# required by sys-freebsd/freebsd-share-11.1_p1::gentoo
# required by sys-freebsd/freebsd-lib-11.1-r1::gentoo
=sys-freebsd/freebsd-sbin-11.1 **
# required by sys-freebsd/freebsd-sources-11.1_p3::gentoo[build-kernel]
# required by sys-freebsd/freebsd-share-11.1_p1::gentoo
# required by sys-freebsd/freebsd-lib-11.1-r1::gentoo
# required by sys-freebsd/freebsd-sbin-11.1::gentoo
# required by sys-freebsd/freebsd-ubin-11.1::gentoo
=sys-freebsd/freebsd-usbin-11.1_p1 **
# required by virtual/perl-MIME-Base64-3.150.0-r4::gentoo
# required by dev-perl/Net-SSLeay-1.820.0::gentoo
# required by dev-perl/IO-Socket-SSL-2.52.0::gentoo
# required by dev-perl/Net-SMTP-SSL-1.40.0::gentoo
# required by dev-vcs/git-2.19.2::gentoo[perl]
# required by @selected
# required by @world (argument)
=dev-lang/perl-5.26.2 ~amd64
# required by virtual/perl-Scalar-List-Utils-1.420.200_rc-r1::gentoo
# required by dev-perl/IO-Socket-SSL-2.52.0::gentoo
# required by dev-perl/Net-SMTP-SSL-1.40.0::gentoo
# required by dev-vcs/git-2.19.2::gentoo[perl]
# required by @selected
# required by @world (argument)
=dev-lang/perl-5.24.4 ~amd64
