# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.12 cairo
# required by app-crypt/gcr-3.28.0::gentoo[test]
# required by gnome-base/gvfs-1.34.2.1-r1::gentoo
# required by media-gfx/gimp-2.10.8-r1::gentoo[gnome]
# required by gimp (argument)
>=x11-base/xorg-server-1.20.3 xvfb
# required by media-libs/gexiv2-0.10.8::gentoo[test]
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by gimp (argument)
>=media-gfx/exiv2-0.26_p20180811-r3 xmp
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.30.1::gentoo
# required by app-text/yelp-tools-3.28.0::gentoo
# required by gnome-extra/zenity-3.28.1::gentoo
# required by media-sound/spotify-1.0.94::gentoo
# required by spotify (argument)
>=dev-libs/libxml2-2.9.8 python
