# package.use# required by app-admin/equo-318::sabayon
# required by equo (argument)
sys-apps/file python

# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
sys-apps/util-linux static-libs
# required by net-misc/networkmanager-1.14.4::gentoo[-iwd,wifi]
# required by networkmanager (argument)
net-wireless/wpa_supplicant dbus

dev-libs/openssl	bindist
# required by net-wireless/wpa_supplicant-2.6-r8::gentoo[-gnutls,-libressl,ssl]
# required by net-misc/networkmanager-1.14.4::gentoo[-iwd,wifi]
# required by networkmanager (argument)
>=dev-libs/openssl-1.0.2p -bindist
# required by net-libs/webkit-gtk-2.22.2::gentoo
# required by webkit-gtk (argument)
>=media-libs/harfbuzz-2.1.0 icu
# required by sys-auth/polkit-0.115-r1::gentoo[-elogind,-systemd]
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=sys-auth/consolekit-1.2.1 policykit
# required by sys-auth/consolekit-1.2.1::gentoo
# required by sys-auth/polkit-0.115-r1::gentoo[-elogind,-systemd]
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-libs/glib-2.56.2 dbus
# required by www-client/firefox-63.0.1-r1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.35-r1 apng
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/did_you_mean-1.2.1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/net-telnet-0.2.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/power_assert-1.1.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/rake-12.3.1 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/test-unit-3.2.8 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-2.1.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.3::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[-test,ruby_targets_ruby23]
>=dev-ruby/rdoc-6.0.4 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby23]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.0.4::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.3.8::gentoo[rdoc]
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby23]
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25
# required by dev-ruby/net-telnet-0.2.0::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.3.8::gentoo
# required by dev-ruby/rubygems-2.7.8::gentoo[ruby_targets_ruby23]
>=virtual/rubygems-14 ruby_targets_ruby25
# required by virtual/rubygems-14::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.3::gentoo
# required by dev-ruby/did_you_mean-1.2.1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rubygems-2.7.8 ruby_targets_ruby25
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.8-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.25-r1::gentoo[cups]
# required by net-print/cups-filters-1.21.3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.21.3::gentoo[postscript]
# required by net-print/cups-2.2.8-r1::gentoo
# required by www-client/google-chrome-70.0.3538.77::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.25-r1 cups
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.20.1::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by gnome-extra/zenity-3.28.1::gentoo
# required by zenity (argument)
>=dev-libs/libxml2-2.9.8 python
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by libsecret (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by sys-apps/yum-3.4.3_p20170619::gentoo
# required by yum (argument)
>=app-arch/rpm-4.14.1-r1 python python_single_target_python2_7 -python_single_target_python3_6
# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by x11-libs/gtk+-3.24.1::gentoo[wayland]
# required by net-libs/webkit-gtk-2.22.2::gentoo
# required by webkit-gtk (argument)
>=x11-libs/libxcb-1.13.1 xkb
